{
		"name" : "and1"
	, "version": "0.1.0"
	, "engines": { "node": ">= 0.4.0" }
	, "description": "Queues your asynchronous calls in the order they were made."
	, "author": "Jacob Swartwood"
	, "keywords": [ "and1", "queue", "promise", "when", "async" ]
	, "main" : "and1.js"
	, "repository": {
				"type": "git"
			, "web": "http://github.com/jswartwood/and1.git"
		}
	, "dependencies": {
			"when": "https://github.com/briancavalier/when.js/tarball/0.10.4"
		}
	, "devDependencies": {
				"mocha": "*"
			, "should": "*"
		}
	, "scripts": {
			"test": "./node_modules/.bin/mocha --require should --reporter list"
		}
	, "bugs": {
			"url": "http://github.com/jswartwood/and1/issues"
		}
	, "licenses" : [
			{ "type" : "MIT",  "url" : "http://jacob.swartwood.info/license/" }
		]
}
